{
  "_from": "cordova-plugin-admob-free",
  "_id": "cordova-plugin-admob-free@0.9.0",
  "_inBundle": false,
  "_integrity": "sha1-yYk/eknLykqGA5cTXqOna+554kI=",
  "_location": "/cordova-plugin-admob-free",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-admob-free",
    "name": "cordova-plugin-admob-free",
    "escapedName": "cordova-plugin-admob-free",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-admob-free/-/cordova-plugin-admob-free-0.9.0.tgz",
  "_shasum": "c9893f7a49cbca4a860397135ea3a76bee79e242",
  "_spec": "cordova-plugin-admob-free",
  "_where": "C:\\Users\\Matt\\ionicprojects\\DadToBe\\BabyCounter\\node_modules",
  "author": {
    "name": "Ratson"
  },
  "bugs": {
    "url": "https://github.com/ratson/cordova-plugin-admob-free/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-admob-free",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Cordova AdMob Plugin for Google AdMob",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cordova": "^7.0.0",
    "cordova-android": "^6.2.3",
    "cordova-test-cli": "^0.0.1",
    "cross-env": "^4.0.0",
    "delay": "^2.0.0",
    "es6-promise": "^4.1.0",
    "esdoc": "^0.5.2",
    "esdoc-importpath-plugin": "^0.1.2",
    "eslint": "^3.19.0",
    "eslint-config-concise": "^0.6.1",
    "eslint-config-concise-esnext": "^0.6.0",
    "jest": "^20.0.0",
    "lintspaces-cli": "^0.6.0",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "sync-package-version": "^0.0.4"
  },
  "files": [
    "*.js",
    "*.md",
    "*.xml",
    "LICENSE",
    "src",
    "www"
  ],
  "homepage": "https://ratson.github.io/cordova-plugin-admob-free/",
  "jest": {
    "collectCoverage": true,
    "roots": [
      "<rootDir>/tests/js"
    ]
  },
  "keywords": [
    "cordova",
    "admob",
    "ecosystem:cordova",
    "cordova-plugin-admob",
    "cordova-admob",
    "cordova-android",
    "cordova-ios",
    "plugin",
    "google",
    "admobpro"
  ],
  "license": "MIT",
  "name": "cordova-plugin-admob-free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratson/cordova-plugin-admob-free.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c -o www/admob.js",
    "clean": "rimraf coverage dist www",
    "docs": "esdoc -c esdoc.json",
    "docs:commit": "cd gh-pages && git add -A . && git commit -a -m 'Update page'",
    "docs:watch": "nodemon -w src --exec 'npm run docs'",
    "example": "PLATFORM=${PLATFORM:-android} run-s build example:*",
    "example-ios": "PLATFORM=ios npm run example",
    "example:build": "cd examples/basic && cordova build $PLATFORM",
    "example:clean": "rimraf examples/basic/plugins examples/basic/platforms",
    "example:link": "cd examples/basic && cordova plugin add ../.. --link",
    "example:prepare": "cd examples/basic && cordova prepare $PLATFORM",
    "example:run": "cd examples/basic && cordova run $PLATFORM",
    "lint": "run-s lint:*",
    "lint:js": "eslint --ext js --ext md .",
    "lint:spaces": "lintspaces -n -t -d spaces *.* src/**/*.* tests/**/*.* examples/*/*.* examples/*/www/*.*",
    "postpublish": "run-s docs docs:commit",
    "prepublish": "run-s clean build",
    "test": "cross-env BABEL_ENV=test run-s build test:js lint",
    "test:cordova": "cordova-test",
    "test:js": "jest",
    "version": "sync-package-version --cordova-plugin"
  },
  "tonicExampleFilename": "test.js",
  "version": "0.9.0"
}
